D:\1-Programming\2-ITI-Intake-44\9-C#\9-Day-nine\9-Lab-9\Lab-9\Lab-9\bin\Debug\net8.0\Lab-9.exe
D:\1-Programming\2-ITI-Intake-44\9-C#\9-Day-nine\9-Lab-9\Lab-9\Lab-9\bin\Debug\net8.0\Lab-9.deps.json
D:\1-Programming\2-ITI-Intake-44\9-C#\9-Day-nine\9-Lab-9\Lab-9\Lab-9\bin\Debug\net8.0\Lab-9.runtimeconfig.json
D:\1-Programming\2-ITI-Intake-44\9-C#\9-Day-nine\9-Lab-9\Lab-9\Lab-9\bin\Debug\net8.0\Lab-9.dll
D:\1-Programming\2-ITI-Intake-44\9-C#\9-Day-nine\9-Lab-9\Lab-9\Lab-9\bin\Debug\net8.0\Lab-9.pdb
D:\1-Programming\2-ITI-Intake-44\9-C#\9-Day-nine\9-Lab-9\Lab-9\Lab-9\obj\Debug\net8.0\Lab-9.GeneratedMSBuildEditorConfig.editorconfig
D:\1-Programming\2-ITI-Intake-44\9-C#\9-Day-nine\9-Lab-9\Lab-9\Lab-9\obj\Debug\net8.0\Lab-9.AssemblyInfoInputs.cache
D:\1-Programming\2-ITI-Intake-44\9-C#\9-Day-nine\9-Lab-9\Lab-9\Lab-9\obj\Debug\net8.0\Lab-9.AssemblyInfo.cs
D:\1-Programming\2-ITI-Intake-44\9-C#\9-Day-nine\9-Lab-9\Lab-9\Lab-9\obj\Debug\net8.0\Lab-9.csproj.CoreCompileInputs.cache
D:\1-Programming\2-ITI-Intake-44\9-C#\9-Day-nine\9-Lab-9\Lab-9\Lab-9\obj\Debug\net8.0\Lab-9.dll
D:\1-Programming\2-ITI-Intake-44\9-C#\9-Day-nine\9-Lab-9\Lab-9\Lab-9\obj\Debug\net8.0\refint\Lab-9.dll
D:\1-Programming\2-ITI-Intake-44\9-C#\9-Day-nine\9-Lab-9\Lab-9\Lab-9\obj\Debug\net8.0\Lab-9.pdb
D:\1-Programming\2-ITI-Intake-44\9-C#\9-Day-nine\9-Lab-9\Lab-9\Lab-9\obj\Debug\net8.0\Lab-9.genruntimeconfig.cache
D:\1-Programming\2-ITI-Intake-44\9-C#\9-Day-nine\9-Lab-9\Lab-9\Lab-9\obj\Debug\net8.0\ref\Lab-9.dll
