D:\1-Programming\2-ITI-Intake-44\9-C#\11-Lab-11\Data\bin\Debug\net8.0\Data.exe
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Lab-11\Data\bin\Debug\net8.0\Data.deps.json
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Lab-11\Data\bin\Debug\net8.0\Data.runtimeconfig.json
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Lab-11\Data\bin\Debug\net8.0\Data.dll
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Lab-11\Data\bin\Debug\net8.0\Data.pdb
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Lab-11\Data\obj\Debug\net8.0\Data.GeneratedMSBuildEditorConfig.editorconfig
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Lab-11\Data\obj\Debug\net8.0\Data.AssemblyInfoInputs.cache
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Lab-11\Data\obj\Debug\net8.0\Data.AssemblyInfo.cs
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Lab-11\Data\obj\Debug\net8.0\Data.csproj.CoreCompileInputs.cache
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Lab-11\Data\obj\Debug\net8.0\Data.dll
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Lab-11\Data\obj\Debug\net8.0\refint\Data.dll
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Lab-11\Data\obj\Debug\net8.0\Data.pdb
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Lab-11\Data\obj\Debug\net8.0\Data.genruntimeconfig.cache
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Lab-11\Data\obj\Debug\net8.0\ref\Data.dll
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Day-11\11-Lab-11\Data\bin\Debug\net8.0\Data.exe
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Day-11\11-Lab-11\Data\bin\Debug\net8.0\Data.deps.json
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Day-11\11-Lab-11\Data\bin\Debug\net8.0\Data.runtimeconfig.json
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Day-11\11-Lab-11\Data\bin\Debug\net8.0\Data.dll
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Day-11\11-Lab-11\Data\bin\Debug\net8.0\Data.pdb
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Day-11\11-Lab-11\Data\obj\Debug\net8.0\Data.GeneratedMSBuildEditorConfig.editorconfig
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Day-11\11-Lab-11\Data\obj\Debug\net8.0\Data.AssemblyInfoInputs.cache
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Day-11\11-Lab-11\Data\obj\Debug\net8.0\Data.AssemblyInfo.cs
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Day-11\11-Lab-11\Data\obj\Debug\net8.0\Data.csproj.CoreCompileInputs.cache
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Day-11\11-Lab-11\Data\obj\Debug\net8.0\Data.dll
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Day-11\11-Lab-11\Data\obj\Debug\net8.0\refint\Data.dll
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Day-11\11-Lab-11\Data\obj\Debug\net8.0\Data.pdb
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Day-11\11-Lab-11\Data\obj\Debug\net8.0\Data.genruntimeconfig.cache
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Day-11\11-Lab-11\Data\obj\Debug\net8.0\ref\Data.dll
