D:\1-Programming\2-ITI-Intake-44\9-C#\11-Day-11\11-Lab-11\7-Quantifiers\bin\Debug\net8.0\7-Quantifiers.exe
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Day-11\11-Lab-11\7-Quantifiers\bin\Debug\net8.0\7-Quantifiers.deps.json
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Day-11\11-Lab-11\7-Quantifiers\bin\Debug\net8.0\7-Quantifiers.runtimeconfig.json
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Day-11\11-Lab-11\7-Quantifiers\bin\Debug\net8.0\7-Quantifiers.dll
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Day-11\11-Lab-11\7-Quantifiers\bin\Debug\net8.0\7-Quantifiers.pdb
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Day-11\11-Lab-11\7-Quantifiers\obj\Debug\net8.0\7-Quantifiers.GeneratedMSBuildEditorConfig.editorconfig
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Day-11\11-Lab-11\7-Quantifiers\obj\Debug\net8.0\7-Quantifiers.AssemblyInfoInputs.cache
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Day-11\11-Lab-11\7-Quantifiers\obj\Debug\net8.0\7-Quantifiers.AssemblyInfo.cs
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Day-11\11-Lab-11\7-Quantifiers\obj\Debug\net8.0\7-Quantifiers.csproj.CoreCompileInputs.cache
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Day-11\11-Lab-11\7-Quantifiers\obj\Debug\net8.0\7-Quantifiers.dll
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Day-11\11-Lab-11\7-Quantifiers\obj\Debug\net8.0\refint\7-Quantifiers.dll
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Day-11\11-Lab-11\7-Quantifiers\obj\Debug\net8.0\7-Quantifiers.pdb
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Day-11\11-Lab-11\7-Quantifiers\obj\Debug\net8.0\7-Quantifiers.genruntimeconfig.cache
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Day-11\11-Lab-11\7-Quantifiers\obj\Debug\net8.0\ref\7-Quantifiers.dll
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Day-11\11-Lab-11\7-Quantifiers\bin\Debug\net8.0\Data.deps.json
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Day-11\11-Lab-11\7-Quantifiers\bin\Debug\net8.0\Data.runtimeconfig.json
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Day-11\11-Lab-11\7-Quantifiers\bin\Debug\net8.0\Data.exe
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Day-11\11-Lab-11\7-Quantifiers\bin\Debug\net8.0\Data.dll
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Day-11\11-Lab-11\7-Quantifiers\bin\Debug\net8.0\Data.pdb
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Day-11\11-Lab-11\7-Quantifiers\obj\Debug\net8.0\7-Quantifiers.csproj.AssemblyReference.cache
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Day-11\11-Lab-11\7-Quantifiers\obj\Debug\net8.0\7-Quantifiers.csproj.CopyComplete
