# ITI-Intake-44-Tasks

./: README.md
1-CST-Tasks/2-Lab-Two/: Entertainments.html  Login.html  Main-Page-2.html  Register.html  index.html
1-CST-Tasks/2-Lab-Two/CSS/: Entertainments.css  Home-Page-1.css  Register.css
1-Lab-One/: Main-Page-2.html  index.html
1-Lab-One/CSS/: Main-Page-2.css
10-C#/1-Longest-Distance/: LabOne.sln
10-C#/1-Longest-Distance/1-Longest-Distance-1/: 1-Longest-Distance-1.csproj  Longest-Distance.cs
10-C#/1-Longest-Distance/2-Reverse-Words/: 2-Reverse-Words.csproj  Reverse-Words.cs
10-C#/1-Longest-Distance/3-count-the-occurrence-of-1/: 3-count-the-occurrence-of-1.cs  3-count-the-occurrence-of-1.csproj
10-C#/1-Longest-Distance/Nader/: Nader.cs
10-C#/10-Lab-Ten/: 10-Lab-Ten.sln
10-C#/10-Lab-Ten/10-Lab-Ten/: 10-Lab-Ten.csproj  BoardMember.cs  Club.cs  Department.cs  Employee.cs  EmployeeLayOffEventArgs.cs  LayOffCause.cs  Program.cs  SalesPerson.cs
10-C#/11-Lab-11/: LabEleven.sln
10-C#/11-Lab-11/1-RestrictionOperators/: 1-RestrictionOperators.csproj  Program.cs  RestrictionOperatorsMethods.cs
10-C#/11-Lab-11/2-ElementOperators/: 2-ElementOperators.csproj  ElementOperatorsMethods.cs  Program.cs
10-C#/11-Lab-11/3- SetOperators/: 3- SetOperators.csproj  Program.cs  SetOperatorsMethods.cs
10-C#/11-Lab-11/4-AggregateOperators/: 4-AggregateOperators.csproj  AggregateOperatorsMethods.cs  Program.cs
10-C#/11-Lab-11/5-OrderingOperators/: 5-OrderingOperators.csproj  OrderingOperatorsMethods.cs  Program.cs
10-C#/11-Lab-11/6-PartitioningOperators/: 6-PartitioningOperators.csproj  PartitioningOperatorsMethods.cs  Program.cs
10-C#/11-Lab-11/7-Quantifiers/: 7-Quantifiers.csproj  Program.cs  QuantifiersMethods.cs
10-C#/11-Lab-11/8-GroupingOperators/: 8-GroupingOperators.csproj  AnagramEqualityComparer.cs  GroupingOperatorsMethods.cs  Program.cs
10-C#/11-Lab-11/Data/: Data.csproj  Program.cs
10-C#/3-Lab-3/LabThree/: LabThree.sln
10-C#/4-Lab-4/LabThree/: Program.cs
10-C#/5-Lab-5/: LabFiveFinalFinal.sln
10-C#/5-Lab-5/DurationTask/: Program.cs
10-C#/5-Lab-5/LabFiveFinalFinal/: Program.cs
10-C#/5-Lab-5/MathTask/: MathOperations.cs  Program.cs  userCommunication.cs
10-C#/5-Lab-5/NICTASK/: Program.cs
10-C#/5-Lab-5/PointTask/: Program.cs
10-C#/9-Lab-9/Lab-9/: Lab-9.sln
10-C#/9-Lab-9/Lab-9/Anonymous-Method-GetISBN/: Anonymous-Method-GetISBN.csproj  LibraryEngine.cs  Program.cs
10-C#/9-Lab-9/Lab-9/Lambda-Expression-GetPublicationDate/: Lambda-Expression-GetPublicationDate.csproj  LibraryEngine.cs  Program.cs
11-MVC/1-Lab-1/CardMarker/: CardMarker.sln
11-MVC/1-Lab-1/TaskOne1/: TaskOne1.sln
11-MVC/1-Lab-1/TaskThree/: TaskThree.sln
11-MVC/2-Lab-2/TaskOne/: TaskOne.sln
11-MVC/2-Lab-2/TaskTwoTwo/: TaskTwo.sln
11-MVC/4-Lab-4/: LabFive.sln
11-MVC/4-Lab-4/BLL/: BLL.csproj
11-MVC/4-Lab-4/DAL/: DAL.csproj
11-MVC/4-Lab-4/LabFive/: LabFivePL.csproj  Program.cs
11-MVC/4-Lab-4/LabFive/Areas/Admin/Controllers/: AshrafController.cs
11-MVC/4-Lab-4/LabFive/Areas/Admin/Views/Admin/: Index.cshtml
11-MVC/4-Lab-4/LabFive/Areas/Finance/Controllers/: HelloController.cs
11-MVC/4-Lab-4/LabFive/Areas/Finance/Views/Finance/: Index.cshtml
11-MVC/4-Lab-4/LabFive/Areas/HR/Controllers/: EmployeeController.cs
11-MVC/4-Lab-4/LabFive/Areas/HR/Views/Employee/: Create.cshtml  Details.cshtml  Edit.cshtml  ShowAllEmployees.cshtml
11-MVC/4-Lab-4/LabFive/Areas/Welcom/Controllers/: TestController.cs
11-MVC/4-Lab-4/LabFive/Areas/Welcom/Views/Test/: Index.cshtml
11-MVC/4-Lab-4/LabFive/Controllers/: HomeController.cs
11-MVC/4-Lab-4/LabFive/Models/: ErrorViewModel.cs
11-MVC/4-Lab-4/LabFive/Properties/: launchSettings.json
11-MVC/4-Lab-4/LabFive/Views/: _ViewImports.cshtml
11-MVC/4-Lab-4/LabFive/Views/Shared/: _Layout.cshtml
11-MVC/4-Lab-4/LabFiveDAL/: Class1.cs
11-MVC/6-Lab-6/: 6-Lab-6.sln
11-MVC/6-Lab-6/6-Lab-6/: PL.csproj  Program.cs  appsettings.json
11-MVC/6-Lab-6/BLL/: BLL.csproj
2-Database-Tasks/1-Lab-One/: Untitled Diagram.drawio
2-Database-Tasks/2-Lab-Two/: SQLQuery1.sql
2-Database-Tasks/3-Lab-Three/: SQLQuery2.sql
2-Database-Tasks/4-Lab-Four/: SQLQuery1.sql
2-Database-Tasks/5-Lab-Five/: Part-One.sql  Part1.sql  Part2.sql
4-C/1-LabOne/: Difference-between-I-d.txt
4-C/1-LabOne/LabOne/: LabOne.cbp  LabOne.depend  Untitled1.c  main.c
4-C/2-Lab-Two/Matrix-Box/: Matrix-Box.cbp  Matrix-Box.depend  Matrix-Box.layout  main.c
4-C/2-Lab-Two/Menu/: Menu.cbp  Menu.depend  Menu.layout  main.c
4-C/2-Lab-Two/Sum/: Sum.cbp  Sum.depend  main.c
4-C/Hr-Management-System/: Hr-Management-System.cbp  Hr-Management-System.depend  Hr-Management-System.layout  main.c
5-JavaScript/Lab1/: taskFour.html  taskFour.js  taskOne.html  taskOne.js  taskThree.html  taskThree.js  taskTwo.html  taskTwo.js
5-JavaScript/Lab2/: taskFour.js  taskOne.html  taskOne.js  taskThree.html  taskThree.js  taskTwo.html  taskTwo.js
5-JavaScript/Lab3/: TasKThree.js  TaskOne.html  TaskOne.js  TaskThree.html  TaskTwo.html  TaskTwo.js
5-JavaScript/Lab4-/: TaskFour.html  TaskFour.js  TaskFourSub.html  TaskOne.html  TaskOne.js  TaskThree.html  TaskThree.js  TaskThreeSub.html  TaskTwo.html  TaskTwo.js  TaskTwoSub.html  TaskTwoSub.js
6-OOP/LabFive/Stack-Static-Mem/: CMakeLists.txt  Stack.h  main.cpp
6-OOP/LabFour/Array-Operators/: Array.h  CMakeLists.txt  main.cpp
6-OOP/LabFour/Complex-Operators/: CMakeLists.txt  Complex.h  main.cpp
6-OOP/LabFour/Stack-Operator-OverLoading/: CMakeLists.txt  Stack.cpp  Stack.h
6-OOP/LabOne/: CMakeLists.txt  main.cpp
6-OOP/LabSeven/: L01.cbp  L01.depend  L01.layout  main.cpp
6-OOP/LabSeven-GeoShape/: CMakeLists.txt  GeoShape.h  Square.h  main.cpp
7-XML/L01/: family3.xml  family3.xsd
7-XML/L02/: POrder.xml  POrder.xsd
8-ADV-SQL/10-Lab-10/: Lab10.sql  SD-DIFFERENTIAL-BACKUP-12-24-2023-08-00-AM.bak  Script.sql  sss.xls
8-ADV-SQL/6-Lab-6/: Lab6.sql
8-ADV-SQL/7-Lab-7/: Lab7.sql
8-ADV-SQL/8-Lab-8/: Lab8.sql
8-ADV-SQL/9-Lab-9/: Lab9.sql
9-DataStructure/1-Lab-1-Linked-List/: Assignemnts.txt
(+159 files in other folders)
