D:\1-Programming\2-ITI-Intake-44\9-C#\9-Day-nine\9-Lab-9\Lab-9\Anonymous-Method-GetISBN\bin\Debug\net8.0\Anonymous-Method-GetISBN.exe
D:\1-Programming\2-ITI-Intake-44\9-C#\9-Day-nine\9-Lab-9\Lab-9\Anonymous-Method-GetISBN\bin\Debug\net8.0\Anonymous-Method-GetISBN.deps.json
D:\1-Programming\2-ITI-Intake-44\9-C#\9-Day-nine\9-Lab-9\Lab-9\Anonymous-Method-GetISBN\bin\Debug\net8.0\Anonymous-Method-GetISBN.runtimeconfig.json
D:\1-Programming\2-ITI-Intake-44\9-C#\9-Day-nine\9-Lab-9\Lab-9\Anonymous-Method-GetISBN\bin\Debug\net8.0\Anonymous-Method-GetISBN.dll
D:\1-Programming\2-ITI-Intake-44\9-C#\9-Day-nine\9-Lab-9\Lab-9\Anonymous-Method-GetISBN\bin\Debug\net8.0\Anonymous-Method-GetISBN.pdb
D:\1-Programming\2-ITI-Intake-44\9-C#\9-Day-nine\9-Lab-9\Lab-9\Anonymous-Method-GetISBN\obj\Debug\net8.0\Anonymous-Method-GetISBN.csproj.AssemblyReference.cache
D:\1-Programming\2-ITI-Intake-44\9-C#\9-Day-nine\9-Lab-9\Lab-9\Anonymous-Method-GetISBN\obj\Debug\net8.0\Anonymous-Method-GetISBN.GeneratedMSBuildEditorConfig.editorconfig
D:\1-Programming\2-ITI-Intake-44\9-C#\9-Day-nine\9-Lab-9\Lab-9\Anonymous-Method-GetISBN\obj\Debug\net8.0\Anonymous-Method-GetISBN.AssemblyInfoInputs.cache
D:\1-Programming\2-ITI-Intake-44\9-C#\9-Day-nine\9-Lab-9\Lab-9\Anonymous-Method-GetISBN\obj\Debug\net8.0\Anonymous-Method-GetISBN.AssemblyInfo.cs
D:\1-Programming\2-ITI-Intake-44\9-C#\9-Day-nine\9-Lab-9\Lab-9\Anonymous-Method-GetISBN\obj\Debug\net8.0\Anonymous-Method-GetISBN.csproj.CoreCompileInputs.cache
D:\1-Programming\2-ITI-Intake-44\9-C#\9-Day-nine\9-Lab-9\Lab-9\Anonymous-Method-GetISBN\obj\Debug\net8.0\Anonymous-Method-GetISBN.csproj.CopyComplete
D:\1-Programming\2-ITI-Intake-44\9-C#\9-Day-nine\9-Lab-9\Lab-9\Anonymous-Method-GetISBN\obj\Debug\net8.0\Anonymous-Method-GetISBN.dll
D:\1-Programming\2-ITI-Intake-44\9-C#\9-Day-nine\9-Lab-9\Lab-9\Anonymous-Method-GetISBN\obj\Debug\net8.0\refint\Anonymous-Method-GetISBN.dll
D:\1-Programming\2-ITI-Intake-44\9-C#\9-Day-nine\9-Lab-9\Lab-9\Anonymous-Method-GetISBN\obj\Debug\net8.0\Anonymous-Method-GetISBN.pdb
D:\1-Programming\2-ITI-Intake-44\9-C#\9-Day-nine\9-Lab-9\Lab-9\Anonymous-Method-GetISBN\obj\Debug\net8.0\Anonymous-Method-GetISBN.genruntimeconfig.cache
D:\1-Programming\2-ITI-Intake-44\9-C#\9-Day-nine\9-Lab-9\Lab-9\Anonymous-Method-GetISBN\obj\Debug\net8.0\ref\Anonymous-Method-GetISBN.dll
D:\1-Programming\2-ITI-Intake-44\9-C#\9-Day-nine\9-Lab-9\Lab-9\Anonymous-Method-GetISBN\bin\Debug\net8.0\User-Defined.deps.json
D:\1-Programming\2-ITI-Intake-44\9-C#\9-Day-nine\9-Lab-9\Lab-9\Anonymous-Method-GetISBN\bin\Debug\net8.0\User-Defined.runtimeconfig.json
D:\1-Programming\2-ITI-Intake-44\9-C#\9-Day-nine\9-Lab-9\Lab-9\Anonymous-Method-GetISBN\bin\Debug\net8.0\User-Defined.exe
D:\1-Programming\2-ITI-Intake-44\9-C#\9-Day-nine\9-Lab-9\Lab-9\Anonymous-Method-GetISBN\bin\Debug\net8.0\User-Defined.dll
D:\1-Programming\2-ITI-Intake-44\9-C#\9-Day-nine\9-Lab-9\Lab-9\Anonymous-Method-GetISBN\bin\Debug\net8.0\User-Defined.pdb
