D:\1-Programming\2-ITI-Intake-44\9-C#\11-Lab-11\1-RestrictionOperators\bin\Debug\net8.0\LabEleven.deps.json
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Lab-11\1-RestrictionOperators\bin\Debug\net8.0\LabEleven.runtimeconfig.json
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Lab-11\1-RestrictionOperators\bin\Debug\net8.0\LabEleven.exe
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Lab-11\1-RestrictionOperators\bin\Debug\net8.0\1-RestrictionOperators.exe
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Lab-11\1-RestrictionOperators\bin\Debug\net8.0\1-RestrictionOperators.deps.json
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Lab-11\1-RestrictionOperators\bin\Debug\net8.0\1-RestrictionOperators.runtimeconfig.json
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Lab-11\1-RestrictionOperators\bin\Debug\net8.0\1-RestrictionOperators.dll
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Lab-11\1-RestrictionOperators\bin\Debug\net8.0\1-RestrictionOperators.pdb
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Lab-11\1-RestrictionOperators\bin\Debug\net8.0\LabEleven.dll
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Lab-11\1-RestrictionOperators\bin\Debug\net8.0\LabEleven.pdb
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Lab-11\1-RestrictionOperators\obj\Debug\net8.0\1-RestrictionOperators.csproj.AssemblyReference.cache
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Lab-11\1-RestrictionOperators\obj\Debug\net8.0\1-RestrictionOperators.GeneratedMSBuildEditorConfig.editorconfig
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Lab-11\1-RestrictionOperators\obj\Debug\net8.0\1-RestrictionOperators.AssemblyInfoInputs.cache
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Lab-11\1-RestrictionOperators\obj\Debug\net8.0\1-RestrictionOperators.AssemblyInfo.cs
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Lab-11\1-RestrictionOperators\obj\Debug\net8.0\1-RestrictionOperators.csproj.CoreCompileInputs.cache
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Lab-11\1-RestrictionOperators\obj\Debug\net8.0\1-RestrictionOperators.csproj.CopyComplete
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Lab-11\1-RestrictionOperators\obj\Debug\net8.0\1-RestrictionOperators.dll
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Lab-11\1-RestrictionOperators\obj\Debug\net8.0\refint\1-RestrictionOperators.dll
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Lab-11\1-RestrictionOperators\obj\Debug\net8.0\1-RestrictionOperators.pdb
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Lab-11\1-RestrictionOperators\obj\Debug\net8.0\1-RestrictionOperators.genruntimeconfig.cache
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Lab-11\1-RestrictionOperators\obj\Debug\net8.0\ref\1-RestrictionOperators.dll
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Day-11\11-Lab-11\1-RestrictionOperators\bin\Debug\net8.0\Data.deps.json
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Day-11\11-Lab-11\1-RestrictionOperators\bin\Debug\net8.0\Data.runtimeconfig.json
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Day-11\11-Lab-11\1-RestrictionOperators\bin\Debug\net8.0\Data.exe
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Day-11\11-Lab-11\1-RestrictionOperators\bin\Debug\net8.0\1-RestrictionOperators.exe
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Day-11\11-Lab-11\1-RestrictionOperators\bin\Debug\net8.0\1-RestrictionOperators.deps.json
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Day-11\11-Lab-11\1-RestrictionOperators\bin\Debug\net8.0\1-RestrictionOperators.runtimeconfig.json
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Day-11\11-Lab-11\1-RestrictionOperators\bin\Debug\net8.0\1-RestrictionOperators.dll
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Day-11\11-Lab-11\1-RestrictionOperators\bin\Debug\net8.0\1-RestrictionOperators.pdb
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Day-11\11-Lab-11\1-RestrictionOperators\bin\Debug\net8.0\Data.dll
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Day-11\11-Lab-11\1-RestrictionOperators\bin\Debug\net8.0\Data.pdb
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Day-11\11-Lab-11\1-RestrictionOperators\obj\Debug\net8.0\1-RestrictionOperators.csproj.AssemblyReference.cache
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Day-11\11-Lab-11\1-RestrictionOperators\obj\Debug\net8.0\1-RestrictionOperators.GeneratedMSBuildEditorConfig.editorconfig
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Day-11\11-Lab-11\1-RestrictionOperators\obj\Debug\net8.0\1-RestrictionOperators.AssemblyInfoInputs.cache
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Day-11\11-Lab-11\1-RestrictionOperators\obj\Debug\net8.0\1-RestrictionOperators.AssemblyInfo.cs
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Day-11\11-Lab-11\1-RestrictionOperators\obj\Debug\net8.0\1-RestrictionOperators.csproj.CoreCompileInputs.cache
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Day-11\11-Lab-11\1-RestrictionOperators\obj\Debug\net8.0\1-RestrictionOperators.csproj.CopyComplete
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Day-11\11-Lab-11\1-RestrictionOperators\obj\Debug\net8.0\1-RestrictionOperators.dll
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Day-11\11-Lab-11\1-RestrictionOperators\obj\Debug\net8.0\refint\1-RestrictionOperators.dll
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Day-11\11-Lab-11\1-RestrictionOperators\obj\Debug\net8.0\1-RestrictionOperators.pdb
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Day-11\11-Lab-11\1-RestrictionOperators\obj\Debug\net8.0\1-RestrictionOperators.genruntimeconfig.cache
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Day-11\11-Lab-11\1-RestrictionOperators\obj\Debug\net8.0\ref\1-RestrictionOperators.dll
