is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LabThree
build_property.ProjectDir = D:\1-Programming\2-ITI-Intake-44\9-C#\4-Day-Four\4-Lab-4\LabThree\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
