D:\1-Programming\2-ITI-Intake-44\9-C#\11-Day-11\11-Lab-11\6-PartitioningOperators\bin\Debug\net8.0\6-PartitioningOperators.exe
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Day-11\11-Lab-11\6-PartitioningOperators\bin\Debug\net8.0\6-PartitioningOperators.deps.json
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Day-11\11-Lab-11\6-PartitioningOperators\bin\Debug\net8.0\6-PartitioningOperators.runtimeconfig.json
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Day-11\11-Lab-11\6-PartitioningOperators\bin\Debug\net8.0\6-PartitioningOperators.dll
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Day-11\11-Lab-11\6-PartitioningOperators\bin\Debug\net8.0\6-PartitioningOperators.pdb
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Day-11\11-Lab-11\6-PartitioningOperators\obj\Debug\net8.0\6-PartitioningOperators.GeneratedMSBuildEditorConfig.editorconfig
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Day-11\11-Lab-11\6-PartitioningOperators\obj\Debug\net8.0\6-PartitioningOperators.AssemblyInfoInputs.cache
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Day-11\11-Lab-11\6-PartitioningOperators\obj\Debug\net8.0\6-PartitioningOperators.AssemblyInfo.cs
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Day-11\11-Lab-11\6-PartitioningOperators\obj\Debug\net8.0\6-PartitioningOperators.csproj.CoreCompileInputs.cache
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Day-11\11-Lab-11\6-PartitioningOperators\obj\Debug\net8.0\6-PartitioningOperators.dll
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Day-11\11-Lab-11\6-PartitioningOperators\obj\Debug\net8.0\refint\6-PartitioningOperators.dll
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Day-11\11-Lab-11\6-PartitioningOperators\obj\Debug\net8.0\6-PartitioningOperators.pdb
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Day-11\11-Lab-11\6-PartitioningOperators\obj\Debug\net8.0\6-PartitioningOperators.genruntimeconfig.cache
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Day-11\11-Lab-11\6-PartitioningOperators\obj\Debug\net8.0\ref\6-PartitioningOperators.dll
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Day-11\11-Lab-11\6-PartitioningOperators\bin\Debug\net8.0\Data.deps.json
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Day-11\11-Lab-11\6-PartitioningOperators\bin\Debug\net8.0\Data.runtimeconfig.json
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Day-11\11-Lab-11\6-PartitioningOperators\bin\Debug\net8.0\Data.exe
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Day-11\11-Lab-11\6-PartitioningOperators\bin\Debug\net8.0\Data.dll
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Day-11\11-Lab-11\6-PartitioningOperators\bin\Debug\net8.0\Data.pdb
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Day-11\11-Lab-11\6-PartitioningOperators\obj\Debug\net8.0\6-PartitioningOperators.csproj.AssemblyReference.cache
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Day-11\11-Lab-11\6-PartitioningOperators\obj\Debug\net8.0\6-PartitioningOperators.csproj.CopyComplete
