D:\1-Programming\2-ITI-Intake-44\9-C#\11-Lab-11\2-ElementOperators\bin\Debug\net8.0\2-ElementOperators.exe
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Lab-11\2-ElementOperators\bin\Debug\net8.0\2-ElementOperators.deps.json
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Lab-11\2-ElementOperators\bin\Debug\net8.0\2-ElementOperators.runtimeconfig.json
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Lab-11\2-ElementOperators\bin\Debug\net8.0\2-ElementOperators.dll
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Lab-11\2-ElementOperators\bin\Debug\net8.0\2-ElementOperators.pdb
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Lab-11\2-ElementOperators\obj\Debug\net8.0\2-ElementOperators.csproj.AssemblyReference.cache
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Lab-11\2-ElementOperators\obj\Debug\net8.0\2-ElementOperators.GeneratedMSBuildEditorConfig.editorconfig
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Lab-11\2-ElementOperators\obj\Debug\net8.0\2-ElementOperators.AssemblyInfoInputs.cache
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Lab-11\2-ElementOperators\obj\Debug\net8.0\2-ElementOperators.AssemblyInfo.cs
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Lab-11\2-ElementOperators\obj\Debug\net8.0\2-ElementOperators.csproj.CoreCompileInputs.cache
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Lab-11\2-ElementOperators\obj\Debug\net8.0\2-ElementOperators.csproj.CopyComplete
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Lab-11\2-ElementOperators\obj\Debug\net8.0\2-ElementOperators.dll
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Lab-11\2-ElementOperators\obj\Debug\net8.0\refint\2-ElementOperators.dll
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Lab-11\2-ElementOperators\obj\Debug\net8.0\2-ElementOperators.pdb
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Lab-11\2-ElementOperators\obj\Debug\net8.0\2-ElementOperators.genruntimeconfig.cache
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Lab-11\2-ElementOperators\obj\Debug\net8.0\ref\2-ElementOperators.dll
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Lab-11\2-ElementOperators\bin\Debug\net8.0\Data.deps.json
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Lab-11\2-ElementOperators\bin\Debug\net8.0\Data.runtimeconfig.json
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Lab-11\2-ElementOperators\bin\Debug\net8.0\Data.exe
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Lab-11\2-ElementOperators\bin\Debug\net8.0\Data.dll
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Lab-11\2-ElementOperators\bin\Debug\net8.0\Data.pdb
