D:\1-Programming\2-ITI-Intake-44\9-C#\11-Day-11\11-Lab-11\5-OrderingOperators\bin\Debug\net8.0\5-OrderingOperators.exe
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Day-11\11-Lab-11\5-OrderingOperators\bin\Debug\net8.0\5-OrderingOperators.deps.json
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Day-11\11-Lab-11\5-OrderingOperators\bin\Debug\net8.0\5-OrderingOperators.runtimeconfig.json
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Day-11\11-Lab-11\5-OrderingOperators\bin\Debug\net8.0\5-OrderingOperators.dll
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Day-11\11-Lab-11\5-OrderingOperators\bin\Debug\net8.0\5-OrderingOperators.pdb
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Day-11\11-Lab-11\5-OrderingOperators\obj\Debug\net8.0\5-OrderingOperators.GeneratedMSBuildEditorConfig.editorconfig
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Day-11\11-Lab-11\5-OrderingOperators\obj\Debug\net8.0\5-OrderingOperators.AssemblyInfoInputs.cache
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Day-11\11-Lab-11\5-OrderingOperators\obj\Debug\net8.0\5-OrderingOperators.AssemblyInfo.cs
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Day-11\11-Lab-11\5-OrderingOperators\obj\Debug\net8.0\5-OrderingOperators.csproj.CoreCompileInputs.cache
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Day-11\11-Lab-11\5-OrderingOperators\obj\Debug\net8.0\5-OrderingOperators.dll
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Day-11\11-Lab-11\5-OrderingOperators\obj\Debug\net8.0\refint\5-OrderingOperators.dll
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Day-11\11-Lab-11\5-OrderingOperators\obj\Debug\net8.0\5-OrderingOperators.pdb
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Day-11\11-Lab-11\5-OrderingOperators\obj\Debug\net8.0\5-OrderingOperators.genruntimeconfig.cache
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Day-11\11-Lab-11\5-OrderingOperators\obj\Debug\net8.0\ref\5-OrderingOperators.dll
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Day-11\11-Lab-11\5-OrderingOperators\bin\Debug\net8.0\Data.deps.json
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Day-11\11-Lab-11\5-OrderingOperators\bin\Debug\net8.0\Data.runtimeconfig.json
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Day-11\11-Lab-11\5-OrderingOperators\bin\Debug\net8.0\Data.exe
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Day-11\11-Lab-11\5-OrderingOperators\bin\Debug\net8.0\Data.dll
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Day-11\11-Lab-11\5-OrderingOperators\bin\Debug\net8.0\Data.pdb
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Day-11\11-Lab-11\5-OrderingOperators\obj\Debug\net8.0\5-OrderingOperators.csproj.AssemblyReference.cache
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Day-11\11-Lab-11\5-OrderingOperators\obj\Debug\net8.0\5-OrderingOperators.csproj.CopyComplete
