D:\1-Programming\2-ITI-Intake-44\9-C#\5-Day-Five\Day 5\LabFiveFinalFinal\PointTask\bin\Debug\net8.0\PointTask.exe
D:\1-Programming\2-ITI-Intake-44\9-C#\5-Day-Five\Day 5\LabFiveFinalFinal\PointTask\bin\Debug\net8.0\PointTask.deps.json
D:\1-Programming\2-ITI-Intake-44\9-C#\5-Day-Five\Day 5\LabFiveFinalFinal\PointTask\bin\Debug\net8.0\PointTask.runtimeconfig.json
D:\1-Programming\2-ITI-Intake-44\9-C#\5-Day-Five\Day 5\LabFiveFinalFinal\PointTask\bin\Debug\net8.0\PointTask.dll
D:\1-Programming\2-ITI-Intake-44\9-C#\5-Day-Five\Day 5\LabFiveFinalFinal\PointTask\bin\Debug\net8.0\PointTask.pdb
D:\1-Programming\2-ITI-Intake-44\9-C#\5-Day-Five\Day 5\LabFiveFinalFinal\PointTask\obj\Debug\net8.0\PointTask.GeneratedMSBuildEditorConfig.editorconfig
D:\1-Programming\2-ITI-Intake-44\9-C#\5-Day-Five\Day 5\LabFiveFinalFinal\PointTask\obj\Debug\net8.0\PointTask.AssemblyInfoInputs.cache
D:\1-Programming\2-ITI-Intake-44\9-C#\5-Day-Five\Day 5\LabFiveFinalFinal\PointTask\obj\Debug\net8.0\PointTask.AssemblyInfo.cs
D:\1-Programming\2-ITI-Intake-44\9-C#\5-Day-Five\Day 5\LabFiveFinalFinal\PointTask\obj\Debug\net8.0\PointTask.csproj.CoreCompileInputs.cache
D:\1-Programming\2-ITI-Intake-44\9-C#\5-Day-Five\Day 5\LabFiveFinalFinal\PointTask\obj\Debug\net8.0\PointTask.dll
D:\1-Programming\2-ITI-Intake-44\9-C#\5-Day-Five\Day 5\LabFiveFinalFinal\PointTask\obj\Debug\net8.0\refint\PointTask.dll
D:\1-Programming\2-ITI-Intake-44\9-C#\5-Day-Five\Day 5\LabFiveFinalFinal\PointTask\obj\Debug\net8.0\PointTask.pdb
D:\1-Programming\2-ITI-Intake-44\9-C#\5-Day-Five\Day 5\LabFiveFinalFinal\PointTask\obj\Debug\net8.0\PointTask.genruntimeconfig.cache
D:\1-Programming\2-ITI-Intake-44\9-C#\5-Day-Five\Day 5\LabFiveFinalFinal\PointTask\obj\Debug\net8.0\ref\PointTask.dll
