D:\1-Programming\2-ITI-Intake-44\9-C#\11-Lab-11\4-AggregateOperators\bin\Debug\net8.0\Data.deps.json
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Lab-11\4-AggregateOperators\bin\Debug\net8.0\Data.runtimeconfig.json
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Lab-11\4-AggregateOperators\bin\Debug\net8.0\Data.exe
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Lab-11\4-AggregateOperators\bin\Debug\net8.0\4-AggregateOperators.exe
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Lab-11\4-AggregateOperators\bin\Debug\net8.0\4-AggregateOperators.deps.json
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Lab-11\4-AggregateOperators\bin\Debug\net8.0\4-AggregateOperators.runtimeconfig.json
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Lab-11\4-AggregateOperators\bin\Debug\net8.0\4-AggregateOperators.dll
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Lab-11\4-AggregateOperators\bin\Debug\net8.0\4-AggregateOperators.pdb
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Lab-11\4-AggregateOperators\bin\Debug\net8.0\Data.dll
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Lab-11\4-AggregateOperators\bin\Debug\net8.0\Data.pdb
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Lab-11\4-AggregateOperators\obj\Debug\net8.0\4-AggregateOperators.csproj.AssemblyReference.cache
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Lab-11\4-AggregateOperators\obj\Debug\net8.0\4-AggregateOperators.GeneratedMSBuildEditorConfig.editorconfig
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Lab-11\4-AggregateOperators\obj\Debug\net8.0\4-AggregateOperators.AssemblyInfoInputs.cache
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Lab-11\4-AggregateOperators\obj\Debug\net8.0\4-AggregateOperators.AssemblyInfo.cs
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Lab-11\4-AggregateOperators\obj\Debug\net8.0\4-AggregateOperators.csproj.CoreCompileInputs.cache
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Lab-11\4-AggregateOperators\obj\Debug\net8.0\4-AggregateOperators.csproj.CopyComplete
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Lab-11\4-AggregateOperators\obj\Debug\net8.0\4-AggregateOperators.dll
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Lab-11\4-AggregateOperators\obj\Debug\net8.0\refint\4-AggregateOperators.dll
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Lab-11\4-AggregateOperators\obj\Debug\net8.0\4-AggregateOperators.pdb
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Lab-11\4-AggregateOperators\obj\Debug\net8.0\4-AggregateOperators.genruntimeconfig.cache
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Lab-11\4-AggregateOperators\obj\Debug\net8.0\ref\4-AggregateOperators.dll
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Day-11\11-Lab-11\4-AggregateOperators\bin\Debug\net8.0\Data.deps.json
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Day-11\11-Lab-11\4-AggregateOperators\bin\Debug\net8.0\Data.runtimeconfig.json
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Day-11\11-Lab-11\4-AggregateOperators\bin\Debug\net8.0\Data.exe
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Day-11\11-Lab-11\4-AggregateOperators\bin\Debug\net8.0\4-AggregateOperators.exe
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Day-11\11-Lab-11\4-AggregateOperators\bin\Debug\net8.0\4-AggregateOperators.deps.json
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Day-11\11-Lab-11\4-AggregateOperators\bin\Debug\net8.0\4-AggregateOperators.runtimeconfig.json
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Day-11\11-Lab-11\4-AggregateOperators\bin\Debug\net8.0\4-AggregateOperators.dll
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Day-11\11-Lab-11\4-AggregateOperators\bin\Debug\net8.0\4-AggregateOperators.pdb
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Day-11\11-Lab-11\4-AggregateOperators\bin\Debug\net8.0\Data.dll
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Day-11\11-Lab-11\4-AggregateOperators\bin\Debug\net8.0\Data.pdb
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Day-11\11-Lab-11\4-AggregateOperators\obj\Debug\net8.0\4-AggregateOperators.csproj.AssemblyReference.cache
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Day-11\11-Lab-11\4-AggregateOperators\obj\Debug\net8.0\4-AggregateOperators.GeneratedMSBuildEditorConfig.editorconfig
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Day-11\11-Lab-11\4-AggregateOperators\obj\Debug\net8.0\4-AggregateOperators.AssemblyInfoInputs.cache
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Day-11\11-Lab-11\4-AggregateOperators\obj\Debug\net8.0\4-AggregateOperators.AssemblyInfo.cs
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Day-11\11-Lab-11\4-AggregateOperators\obj\Debug\net8.0\4-AggregateOperators.csproj.CoreCompileInputs.cache
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Day-11\11-Lab-11\4-AggregateOperators\obj\Debug\net8.0\4-AggregateOperators.csproj.CopyComplete
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Day-11\11-Lab-11\4-AggregateOperators\obj\Debug\net8.0\4-AggregateOperators.dll
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Day-11\11-Lab-11\4-AggregateOperators\obj\Debug\net8.0\refint\4-AggregateOperators.dll
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Day-11\11-Lab-11\4-AggregateOperators\obj\Debug\net8.0\4-AggregateOperators.pdb
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Day-11\11-Lab-11\4-AggregateOperators\obj\Debug\net8.0\4-AggregateOperators.genruntimeconfig.cache
D:\1-Programming\2-ITI-Intake-44\9-C#\11-Day-11\11-Lab-11\4-AggregateOperators\obj\Debug\net8.0\ref\4-AggregateOperators.dll
