D:\1-Programming\2-ITI-Intake-44\24-MVC\5-Day5\5-Lab-5\6-Lab-6\DAL\bin\Debug\net8.0\DAL.deps.json
D:\1-Programming\2-ITI-Intake-44\24-MVC\5-Day5\5-Lab-5\6-Lab-6\DAL\bin\Debug\net8.0\DAL.runtimeconfig.json
D:\1-Programming\2-ITI-Intake-44\24-MVC\5-Day5\5-Lab-5\6-Lab-6\DAL\bin\Debug\net8.0\DAL.dll
D:\1-Programming\2-ITI-Intake-44\24-MVC\5-Day5\5-Lab-5\6-Lab-6\DAL\bin\Debug\net8.0\DAL.pdb
D:\1-Programming\2-ITI-Intake-44\24-MVC\5-Day5\5-Lab-5\6-Lab-6\DAL\obj\Debug\net8.0\DAL.csproj.AssemblyReference.cache
D:\1-Programming\2-ITI-Intake-44\24-MVC\5-Day5\5-Lab-5\6-Lab-6\DAL\obj\Debug\net8.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\1-Programming\2-ITI-Intake-44\24-MVC\5-Day5\5-Lab-5\6-Lab-6\DAL\obj\Debug\net8.0\DAL.AssemblyInfoInputs.cache
D:\1-Programming\2-ITI-Intake-44\24-MVC\5-Day5\5-Lab-5\6-Lab-6\DAL\obj\Debug\net8.0\DAL.AssemblyInfo.cs
D:\1-Programming\2-ITI-Intake-44\24-MVC\5-Day5\5-Lab-5\6-Lab-6\DAL\obj\Debug\net8.0\DAL.csproj.CoreCompileInputs.cache
D:\1-Programming\2-ITI-Intake-44\24-MVC\5-Day5\5-Lab-5\6-Lab-6\DAL\obj\Debug\net8.0\DAL.dll
D:\1-Programming\2-ITI-Intake-44\24-MVC\5-Day5\5-Lab-5\6-Lab-6\DAL\obj\Debug\net8.0\refint\DAL.dll
D:\1-Programming\2-ITI-Intake-44\24-MVC\5-Day5\5-Lab-5\6-Lab-6\DAL\obj\Debug\net8.0\DAL.pdb
D:\1-Programming\2-ITI-Intake-44\24-MVC\5-Day5\5-Lab-5\6-Lab-6\DAL\obj\Debug\net8.0\DAL.genruntimeconfig.cache
D:\1-Programming\2-ITI-Intake-44\24-MVC\5-Day5\5-Lab-5\6-Lab-6\DAL\obj\Debug\net8.0\ref\DAL.dll
D:\1-Programming\2-ITI-Intake-44\24-MVC\6-Day6\6-Lab-6\DAL\bin\Debug\net8.0\DAL.deps.json
D:\1-Programming\2-ITI-Intake-44\24-MVC\6-Day6\6-Lab-6\DAL\bin\Debug\net8.0\DAL.runtimeconfig.json
D:\1-Programming\2-ITI-Intake-44\24-MVC\6-Day6\6-Lab-6\DAL\bin\Debug\net8.0\DAL.dll
D:\1-Programming\2-ITI-Intake-44\24-MVC\6-Day6\6-Lab-6\DAL\bin\Debug\net8.0\DAL.pdb
D:\1-Programming\2-ITI-Intake-44\24-MVC\6-Day6\6-Lab-6\DAL\obj\Debug\net8.0\DAL.csproj.AssemblyReference.cache
D:\1-Programming\2-ITI-Intake-44\24-MVC\6-Day6\6-Lab-6\DAL\obj\Debug\net8.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\1-Programming\2-ITI-Intake-44\24-MVC\6-Day6\6-Lab-6\DAL\obj\Debug\net8.0\DAL.AssemblyInfoInputs.cache
D:\1-Programming\2-ITI-Intake-44\24-MVC\6-Day6\6-Lab-6\DAL\obj\Debug\net8.0\DAL.AssemblyInfo.cs
D:\1-Programming\2-ITI-Intake-44\24-MVC\6-Day6\6-Lab-6\DAL\obj\Debug\net8.0\DAL.csproj.CoreCompileInputs.cache
D:\1-Programming\2-ITI-Intake-44\24-MVC\6-Day6\6-Lab-6\DAL\obj\Debug\net8.0\DAL.dll
D:\1-Programming\2-ITI-Intake-44\24-MVC\6-Day6\6-Lab-6\DAL\obj\Debug\net8.0\refint\DAL.dll
D:\1-Programming\2-ITI-Intake-44\24-MVC\6-Day6\6-Lab-6\DAL\obj\Debug\net8.0\DAL.pdb
D:\1-Programming\2-ITI-Intake-44\24-MVC\6-Day6\6-Lab-6\DAL\obj\Debug\net8.0\DAL.genruntimeconfig.cache
D:\1-Programming\2-ITI-Intake-44\24-MVC\6-Day6\6-Lab-6\DAL\obj\Debug\net8.0\ref\DAL.dll
