D:\1-Programming\2-ITI-Intake-44\9-C#\9-Day-nine\9-Lab-9\Lab-9\BCL\bin\Debug\net8.0\BCL.exe
D:\1-Programming\2-ITI-Intake-44\9-C#\9-Day-nine\9-Lab-9\Lab-9\BCL\bin\Debug\net8.0\BCL.deps.json
D:\1-Programming\2-ITI-Intake-44\9-C#\9-Day-nine\9-Lab-9\Lab-9\BCL\bin\Debug\net8.0\BCL.runtimeconfig.json
D:\1-Programming\2-ITI-Intake-44\9-C#\9-Day-nine\9-Lab-9\Lab-9\BCL\bin\Debug\net8.0\BCL.dll
D:\1-Programming\2-ITI-Intake-44\9-C#\9-Day-nine\9-Lab-9\Lab-9\BCL\bin\Debug\net8.0\BCL.pdb
D:\1-Programming\2-ITI-Intake-44\9-C#\9-Day-nine\9-Lab-9\Lab-9\BCL\obj\Debug\net8.0\BCL.csproj.AssemblyReference.cache
D:\1-Programming\2-ITI-Intake-44\9-C#\9-Day-nine\9-Lab-9\Lab-9\BCL\obj\Debug\net8.0\BCL.GeneratedMSBuildEditorConfig.editorconfig
D:\1-Programming\2-ITI-Intake-44\9-C#\9-Day-nine\9-Lab-9\Lab-9\BCL\obj\Debug\net8.0\BCL.AssemblyInfoInputs.cache
D:\1-Programming\2-ITI-Intake-44\9-C#\9-Day-nine\9-Lab-9\Lab-9\BCL\obj\Debug\net8.0\BCL.AssemblyInfo.cs
D:\1-Programming\2-ITI-Intake-44\9-C#\9-Day-nine\9-Lab-9\Lab-9\BCL\obj\Debug\net8.0\BCL.csproj.CoreCompileInputs.cache
D:\1-Programming\2-ITI-Intake-44\9-C#\9-Day-nine\9-Lab-9\Lab-9\BCL\obj\Debug\net8.0\BCL.csproj.CopyComplete
D:\1-Programming\2-ITI-Intake-44\9-C#\9-Day-nine\9-Lab-9\Lab-9\BCL\obj\Debug\net8.0\BCL.dll
D:\1-Programming\2-ITI-Intake-44\9-C#\9-Day-nine\9-Lab-9\Lab-9\BCL\obj\Debug\net8.0\refint\BCL.dll
D:\1-Programming\2-ITI-Intake-44\9-C#\9-Day-nine\9-Lab-9\Lab-9\BCL\obj\Debug\net8.0\BCL.pdb
D:\1-Programming\2-ITI-Intake-44\9-C#\9-Day-nine\9-Lab-9\Lab-9\BCL\obj\Debug\net8.0\BCL.genruntimeconfig.cache
D:\1-Programming\2-ITI-Intake-44\9-C#\9-Day-nine\9-Lab-9\Lab-9\BCL\obj\Debug\net8.0\ref\BCL.dll
D:\1-Programming\2-ITI-Intake-44\9-C#\9-Day-nine\9-Lab-9\Lab-9\BCL\bin\Debug\net8.0\User-Defined.deps.json
D:\1-Programming\2-ITI-Intake-44\9-C#\9-Day-nine\9-Lab-9\Lab-9\BCL\bin\Debug\net8.0\User-Defined.runtimeconfig.json
D:\1-Programming\2-ITI-Intake-44\9-C#\9-Day-nine\9-Lab-9\Lab-9\BCL\bin\Debug\net8.0\User-Defined.exe
D:\1-Programming\2-ITI-Intake-44\9-C#\9-Day-nine\9-Lab-9\Lab-9\BCL\bin\Debug\net8.0\User-Defined.dll
D:\1-Programming\2-ITI-Intake-44\9-C#\9-Day-nine\9-Lab-9\Lab-9\BCL\bin\Debug\net8.0\User-Defined.pdb
